# $Id: files.Bonito
#
# Bonito Target specific files
#

file	Targets/Bonito3a92h/pci/pci_machdep.c
file	Targets/Bonito3a92h/Bonito/tgt_machdep.c
file	Targets/Bonito3a92h/pci/cs5536_io.c cs5536
file	Targets/Bonito3a92h/pci/cs5536_vsm.c cs5536
file    Targets/Bonito3a92h/pci/ls2h_pci.c  loongson2h

#file	pmon/cmds/msqt.c		cmd_test_sata

define  localbus { [base = -1 ] }
device  localbus
attach  localbus at mainbus
file    Targets/Bonito3a92h/dev/localbus.c		localbus

#nand
file    sys/dev/nand/ls1g-nand.c		nand needs-flag
file    Targets/Bonito3a92h/dev/nand_ops.c nand needs-flag
file    Targets/Bonito3a92h/dev/nand_myops.c nand needs-flag

#dc
file    Targets/Bonito3a92h/dev/dc.c 

file    Targets/Bonito3a92h/dev/signal_test.c

file    Targets/Bonito3a92h/dev/pwm_fan.c
#i2c
file	sys/dev/i2c.c
file    Targets/Bonito3a92h/dev/eeprom.c 

#GMAC
#file	sys/dev/gmac/synopGMAC_Host.c
file	sys/dev/gmac/synopGMAC_Dev.c
file	sys/dev/gmac/synopGMAC_network_interface.c
file	sys/dev/gmac/synopGMAC_pci_bus_interface.c
file	sys/dev/gmac/synopGMAC_plat.c

file	pmon/arch/mips/ls3a/dma_coherent.c

device	syn: ether, ifnet
attach	syn at localbus
file	sys/dev/gmac/if_gmac.c gmac

#program 2h
file    Targets/Bonito3a92h/dev/program_2h.c

#device	wd
#wd*		at localbus
#file    Targets/Bonito3a2h/pci/sb700_sata.c  amd_2h
#file    sys/dev/ata/wd.c


# Ethernet driver for Discovery ethernet
device  gt: ether, ifnet, ifmedia
attach  gt at localbus
#file    sys/dev/ic/if_gt.c			gt

device	lahci {[channel = -1]} :ahcibus
attach	lahci at localbus

device	lohci {[channel = -1]} :usbbus
attach	lohci at localbus
#
# Media Indepedent Interface (mii)
#
include "sys/dev/mii/files.mii"

# Various PCI bridges

include "sys/dev/pci/files.pci"

#
# Machine-independent ATAPI drivers
#

include "sys/dev/ata/files.ata"

#
#  SCSI framework
#
include "sys/scsi/files.scsi"

#
# Custom application files
#
include "pmon/custom/files.custom"
