# $Id: Bonito,v 1.1.1.1 2006/09/14 01:59:09 root Exp $ # #	GENERIC configuration for Galileo EV64240 # #  This file is supposed to be included by target file after #  endian has been defined.
#
machine         Bonito3avirt        mips    # CPU Architecture, Platform
config          pmon 
option          VGAROM_IN_BIOS
#
#  Define target endian
#
makeoptions	ENDIAN=EL		# Little endian version.


#include "conf/GENERIC_ALL"

#
# System Name and Target Name
#
option		SYSTYPE="\"Bonito\""
option		TARGETNAME="\"Bonito\""

option      BOARD_NAME="\"Loongson-3A-VIRT-1w-V1.00-demo\""

option      LOONGSON3_VIRT

#
# Platform options
#
option      loongson3A3

option      AUTO_DDR_CONFIG
option      USE_SB_I2C

option		BONITOEL
option      DEVBD2F
option		LS3_SERVER
option		MIPS
option		INET
option      LS3_HT              # Enable the IO cache coherent of HT
#option      MCP68_IDE           # Enable the MCP68 IDE 0 channel
#option      USE_LPC_UART
#option      MULTI_CHIP
option      ENABLE_SATA         #Enable SATA  ,when enable IDE can also use, when commended only IDE can use
option		BOOTCORE_ID=0
option		RESERVED_COREMASK=0xfff0
option		SHUTDOWN_MASK=0x0000

#
# Uart serial baud rate selection
#
option      BONITO_33M
#option      BONITO_25M
#option      BONITO_50M

option  LOONGSON_3ASINGLE
option		BOOT_PARAM

## VGA option ##
option      SERVER_3A
option		VGA_BASE=0xbe000000
option      VRAM_SIZE=128
#option		DEBUG_EMU_VGA
#option      CONFIG_GFXUMA

#
# GPU driver selection. Selects for video
# Disable all options below to disable gpu driver 
# Enable all options below to enble gpu driver 
#
select		mod_x86emu_int10
select		mod_framebuffer
select		mod_vesa
select		mod_vgacon
option		VESAFB
option		INTERFACE_3A780E

#
# flash type selection. Selects flash support
#
select		mod_flash_amd		# AMD flash device programming
select		mod_flash_intel		# intel flash device programming
select		mod_flash_sst		# intel flash device programming
select		mod_debugger		# Debugging module
select		mod_symbols		# Symbol table handling
select		mod_s3load		# Srecord loading
#select		mod_fastload		# LSI Fastload
select		mod_elfload		# ELF loading

#
# Command selection. Selects pmon commands
#
select		cmd_newmt
select		cmd_setup
select		mod_display
select		cmd_about		# Display info about PMON
select		cmd_boot		# Boot wrapper
select		cmd_mycmd		
select		cmd_newmt
select		cmd_cache		# Cache enabling
#select		cmd_call		# Call a function command
select		cmd_date		# Time of day command
select		cmd_env			# Full blown environment command set
select		cmd_flash		# Flash programming cmds
select		cmd_hist		# Command history
select		cmd_ifaddr		# Interface address command
select		cmd_l			# Disassemble
select		cmd_mem			# Memory manipulation commands
select		cmd_more		# More paginator
select		cmd_mt			# Simple memory test command
select		cmd_misc		# Reboot & Flush etc.
#select		cmd_stty		# TTY setings command
select		cmd_tr			# Host port-through command
select		cmd_devls		# Device list
select		cmd_set			# As cmd_env but not req. cmd_hist
select		cmd_testdisk
#
select		cmd_test		# test commands,test hardisk
select		cmd_shell		# Shell commands, vers, help, eval

#select		cmd_test_sata	# Sata signal test command
select		cmd_test_spi
#
#
# Platform options
#
select		mod_uart_ns16550	# Standard UART driver
#option		CONS_BAUD=B9600
option		CONS_BAUD=B115200
select		ext2
select		fatfs
#select		mod_x86emu		# X86 emulation for VGA
option 	MY40IO
option		NOPCINAMES		# Save some space for x86emu
#option		FASTBOOT
#select	    vt82c686        #via686a/b code
#option      VGA_BASE=0xb0000000

#
# Functional options.
#
option		NOSNOOP			# Caches are no-snooping

#
# HAVE options. What tgt level provide
#
option		HAVE_TOD		# Time-Of-Day clock
option		HAVE_NVENV		#  Platform has non-volatile env mem
option		HAVE_LOGO		# Output splash logo
option		USE_SUPERIO_UART
#option		USE_LEGACY_RTC
#option		GODSONEV2A
#option		LINUX_PC
#option		LONGMENG
#option		RADEON7000
#option 	DEBUG_EMU_VGA
option		AUTOLOAD
#option		CONFIG_PCI0_LARGE_MEM	
#option		CONFIG_PCI0_HUGE_MEM	
#option		CONFIG_PCI0_GAINT_MEM	
option		CONFIG_CACHE_64K_4WAY
#option 	    NVRAM_IN_FLASH	

#
#  Now the Machine specification
#
mainbus0        at root
localbus0	at mainbus0
loopdev0	at mainbus0
#fd0         at mainbus0
pcibr0		at mainbus0
#pcibr1		at mainbus0
pci*		at pcibr?
ppb*		at pci? dev ? function ?	# PCI-PCI bridges
pci*		at ppb? bus ?


#### SCSI support
#siop*		at pci? dev ? function ?	# Symbios/NCR 53c...
#scsibus*	at siop?
#sd*		at scsibus? target ? lun ? 
#cd*		at scsibus? target ? lun ? 

ahci*		at pci? dev ? function ?
ahci_sd*  	at ahci?
ahci_cdrom*  	at ahci?

#### Networking Devices
#gt0		at localbus? base 4
#gt1		at localbus? base 5
#gt2		at localbus? base 6
# fxp normally only used for debugging (enable/disable both)
fxp0        at pci? dev ? function ?        # Intel 82559 Device
inphy*      at mii? phy ?                   # Intel 82555 PHYs
rtl*        at pci? dev ? function ?
rte*		at pci? dev ? function ?
rtk*		at pci? dev ? function ?
#em*         at pci? dev ? function ?
igb*         at pci? dev ? function ?

#### USB
#uhci*		 at pci? dev ? function ?
ohci*		 at pci? dev ? function ?
usb*		 at usbbus ?

select      mod_usb
select  	mod_usb_storage
#select      mod_usb_uhci
select 	 	mod_usb_ohci
select      mod_usb_kbd


#### IDE controllers
option 		IDE_DMA
pciide* 	at pci ? dev ? function ? flags 0x0000

#### IDE hard drives
wd*		at pciide? channel ? drive ? flags 0x0000

### LSI MegaRAID SAS RAID controllers
mfi*	at pci?
scsibus*	at mfi?
sd*		at scsibus? target ? lun ?
option	CONFIG_LSI_9260			# for LSI_9260-8i(2108) RAID card support

#### Pseudo devices
pseudo-device	loop	1	# network loopback

ide_cd* 	at pciide? channel ? drive ? flags 0x0001
select 		iso9660
select		ramfiles
select 		cmd_xyzmodem
option IDECD
#option LOOKLIKE_PC
#select cmd_lwdhcp
#select cmd_bootp
option FOR_GXEMUL
select fatfs
option FLOATINGPT
option WDC_NORESET
select gzip
option INPUT_FROM_BOTH
option OUTPUT_TO_BOTH
#option VIA686B_POWERFIXUP
option DEVBD2F_VIA
#option USE_GPIO_SERIAL
option CONFIG_VIDEO_SW_CURSOR 
select http
#select nfs
select tcp
select inet
select tftpd
#select e100

# SCSI RAID disk drive support
select scsi_sd
option PCIVERBOSE=5
#option X800x600
