!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.2.2	//
DECODE_DEBUG	ops.c	76;"	d	file:
GET_SEGMENT	decode.c	256;"	d	file:
O_TARGET	Makefile	/^O_TARGET := x86emu.o$/;"	m
PARITY	prim_ops.c	121;"	d	file:
PRIM_OPS_NO_REDEFINE_ASM	prim_ops.c	100;"	d	file:
X86EMU_UNUSED	fpu.c	/^void x86emuOp_esc_coprocess_d8(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	fpu.c	/^void x86emuOp_esc_coprocess_d9(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	fpu.c	/^void x86emuOp_esc_coprocess_da(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	fpu.c	/^void x86emuOp_esc_coprocess_db(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	fpu.c	/^void x86emuOp_esc_coprocess_dc(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	fpu.c	/^void x86emuOp_esc_coprocess_dd(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	fpu.c	/^void x86emuOp_esc_coprocess_de(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	fpu.c	/^void x86emuOp_esc_coprocess_df(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_aaa(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_aad(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_aam(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_aas(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_adc_byte_AL_IMM(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_adc_byte_RM_R(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_adc_byte_R_RM(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_adc_word_AX_IMM(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_adc_word_RM_R(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_adc_word_R_RM(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_add_byte_AL_IMM(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_add_byte_RM_R(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_add_byte_R_RM(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_add_word_AX_IMM(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_add_word_RM_R(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_add_word_R_RM(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_and_byte_AL_IMM(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_and_byte_RM_R(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_and_byte_R_RM(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_and_word_AX_IMM(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_and_word_RM_R(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_and_word_R_RM(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_call_far_IMM(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_call_near_IMM(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_cbw(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_clc(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_cld(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_cli(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_cmc(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_cmp_byte_AL_IMM(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_cmp_byte_RM_R(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_cmp_byte_R_RM(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_cmp_word_AX_IMM(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_cmp_word_RM_R(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_cmp_word_R_RM(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_cmps_byte(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_cmps_word(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_cwd(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_daa(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_das(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_dec_AX(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_dec_BP(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_dec_BX(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_dec_CX(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_dec_DI(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_dec_DX(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_dec_SI(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_dec_SP(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_enter(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_halt(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_imul_byte_IMM(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_imul_word_IMM(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_in_byte_AL_DX(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_in_byte_AL_IMM(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_in_word_AX_DX(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_in_word_AX_IMM(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_inc_AX(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_inc_BP(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_inc_BX(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_inc_CX(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_inc_DI(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_inc_DX(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_inc_SI(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_inc_SP(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_ins_byte(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_ins_word(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_int3(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_int_IMM(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_into(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_iret(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_jcxz(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_jump_byte_IMM(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_jump_far_IMM(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_jump_near_B(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_jump_near_BE(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_jump_near_IMM(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_jump_near_L(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_jump_near_LE(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_jump_near_NB(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_jump_near_NBE(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_jump_near_NL(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_jump_near_NLE(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_jump_near_NO(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_jump_near_NP(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_jump_near_NS(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_jump_near_NZ(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_jump_near_O(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_jump_near_P(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_jump_near_S(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_jump_near_Z(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_lahf(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_lds_R_IMM(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_lea_word_R_M(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_leave(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_les_R_IMM(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_lock(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_lods_byte(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_lods_word(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_loop(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_loope(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_loopne(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_mov_AL_M_IMM(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_mov_AX_M_IMM(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_mov_M_AL_IMM(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_mov_M_AX_IMM(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_mov_byte_AH_IMM(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_mov_byte_AL_IMM(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_mov_byte_BH_IMM(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_mov_byte_BL_IMM(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_mov_byte_CH_IMM(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_mov_byte_CL_IMM(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_mov_byte_DH_IMM(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_mov_byte_DL_IMM(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_mov_byte_RM_IMM(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_mov_byte_RM_R(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_mov_byte_R_RM(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_mov_word_AX_IMM(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_mov_word_BP_IMM(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_mov_word_BX_IMM(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_mov_word_CX_IMM(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_mov_word_DI_IMM(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_mov_word_DX_IMM(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_mov_word_RM_IMM(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_mov_word_RM_R(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_mov_word_RM_SR(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_mov_word_R_RM(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_mov_word_SI_IMM(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_mov_word_SP_IMM(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_mov_word_SR_RM(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_movs_byte(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_movs_word(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_nop(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_opc80_byte_RM_IMM(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_opc81_word_RM_IMM(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_opc82_byte_RM_IMM(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_opc83_word_RM_IMM(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_opcC0_byte_RM_MEM(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_opcC1_word_RM_MEM(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_opcD0_byte_RM_1(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_opcD1_word_RM_1(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_opcD2_byte_RM_CL(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_opcD3_word_RM_CL(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_opcF6_byte_RM(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_opcF7_word_RM(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_opcFE_byte_RM(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_opcFF_word_RM(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_or_byte_AL_IMM(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_or_byte_RM_R(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_or_byte_R_RM(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_or_word_AX_IMM(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_or_word_RM_R(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_or_word_R_RM(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_out_byte_DX_AL(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_out_byte_IMM_AL(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_out_word_DX_AX(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_out_word_IMM_AX(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_outs_byte(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_outs_word(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_pop_AX(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_pop_BP(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_pop_BX(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_pop_CX(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_pop_DI(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_pop_DS(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_pop_DX(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_pop_ES(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_pop_RM(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_pop_SI(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_pop_SP(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_pop_SS(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_pop_all(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_popf_word(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_prefix_addr(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_prefix_data(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_push_AX(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_push_BP(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_push_BX(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_push_CS(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_push_CX(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_push_DI(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_push_DS(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_push_DX(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_push_ES(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_push_SI(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_push_SP(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_push_SS(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_push_all(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_push_byte_IMM(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_push_word_IMM(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_pushf_word(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_repe(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_repne(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_ret_far(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_ret_far_IMM(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_ret_near(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_ret_near_IMM(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_sahf(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_sbb_byte_AL_IMM(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_sbb_byte_RM_R(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_sbb_byte_R_RM(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_sbb_word_AX_IMM(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_sbb_word_RM_R(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_sbb_word_R_RM(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_scas_byte(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_scas_word(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_segovr_CS(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_segovr_DS(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_segovr_ES(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_segovr_FS(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_segovr_GS(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_segovr_SS(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_stc(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_std(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_sti(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_stos_byte(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_stos_word(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_sub_byte_AL_IMM(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_sub_byte_RM_R(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_sub_byte_R_RM(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_sub_word_AX_IMM(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_sub_word_RM_R(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_sub_word_R_RM(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_test_AL_IMM(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_test_AX_IMM(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_test_byte_RM_R(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_test_word_RM_R(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_two_byte(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_wait(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_xchg_byte_RM_R(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_xchg_word_AX_BP(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_xchg_word_AX_BX(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_xchg_word_AX_CX(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_xchg_word_AX_DI(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_xchg_word_AX_DX(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_xchg_word_AX_SI(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_xchg_word_AX_SP(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_xchg_word_RM_R(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_xlat(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_xor_byte_AL_IMM(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_xor_byte_RM_R(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_xor_byte_R_RM(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_xor_word_AX_IMM(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_xor_word_RM_R(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops.c	/^void x86emuOp_xor_word_R_RM(u8 X86EMU_UNUSED(op1))$/;"	f
X86EMU_UNUSED	ops2.c	/^void x86emuOp2_bsf(u8 X86EMU_UNUSED(op2))$/;"	f
X86EMU_UNUSED	ops2.c	/^void x86emuOp2_bsr(u8 X86EMU_UNUSED(op2))$/;"	f
X86EMU_UNUSED	ops2.c	/^void x86emuOp2_btX_I(u8 X86EMU_UNUSED(op2))$/;"	f
X86EMU_UNUSED	ops2.c	/^void x86emuOp2_bt_R(u8 X86EMU_UNUSED(op2))$/;"	f
X86EMU_UNUSED	ops2.c	/^void x86emuOp2_btc_R(u8 X86EMU_UNUSED(op2))$/;"	f
X86EMU_UNUSED	ops2.c	/^void x86emuOp2_btr_R(u8 X86EMU_UNUSED(op2))$/;"	f
X86EMU_UNUSED	ops2.c	/^void x86emuOp2_bts_R(u8 X86EMU_UNUSED(op2))$/;"	f
X86EMU_UNUSED	ops2.c	/^void x86emuOp2_imul_R_RM(u8 X86EMU_UNUSED(op2))$/;"	f
X86EMU_UNUSED	ops2.c	/^void x86emuOp2_lfs_R_IMM(u8 X86EMU_UNUSED(op2))$/;"	f
X86EMU_UNUSED	ops2.c	/^void x86emuOp2_lgs_R_IMM(u8 X86EMU_UNUSED(op2))$/;"	f
X86EMU_UNUSED	ops2.c	/^void x86emuOp2_lss_R_IMM(u8 X86EMU_UNUSED(op2))$/;"	f
X86EMU_UNUSED	ops2.c	/^void x86emuOp2_movsx_byte_R_RM(u8 X86EMU_UNUSED(op2))$/;"	f
X86EMU_UNUSED	ops2.c	/^void x86emuOp2_movsx_word_R_RM(u8 X86EMU_UNUSED(op2))$/;"	f
X86EMU_UNUSED	ops2.c	/^void x86emuOp2_movzx_byte_R_RM(u8 X86EMU_UNUSED(op2))$/;"	f
X86EMU_UNUSED	ops2.c	/^void x86emuOp2_movzx_word_R_RM(u8 X86EMU_UNUSED(op2))$/;"	f
X86EMU_UNUSED	ops2.c	/^void x86emuOp2_pop_FS(u8 X86EMU_UNUSED(op2))$/;"	f
X86EMU_UNUSED	ops2.c	/^void x86emuOp2_pop_GS(u8 X86EMU_UNUSED(op2))$/;"	f
X86EMU_UNUSED	ops2.c	/^void x86emuOp2_push_FS(u8 X86EMU_UNUSED(op2))$/;"	f
X86EMU_UNUSED	ops2.c	/^void x86emuOp2_push_GS(u8 X86EMU_UNUSED(op2))$/;"	f
X86EMU_UNUSED	ops2.c	/^void x86emuOp2_shld_CL(u8 X86EMU_UNUSED(op2))$/;"	f
X86EMU_UNUSED	ops2.c	/^void x86emuOp2_shld_IMM(u8 X86EMU_UNUSED(op2))$/;"	f
X86EMU_UNUSED	ops2.c	/^void x86emuOp2_shrd_CL(u8 X86EMU_UNUSED(op2))$/;"	f
X86EMU_UNUSED	ops2.c	/^void x86emuOp2_shrd_IMM(u8 X86EMU_UNUSED(op2))$/;"	f
X86EMU_dump_memory	debug.c	/^void X86EMU_dump_memory (u16 seg, u16 off, u32 amt)$/;"	f
X86EMU_exec	decode.c	/^void X86EMU_exec(void)$/;"	f
X86EMU_halt_sys	decode.c	/^void X86EMU_halt_sys(void)$/;"	f
X86EMU_prepareForInt	sys.c	/^void X86EMU_prepareForInt($/;"	f
X86EMU_setupIntrFuncs	sys.c	/^void X86EMU_setupIntrFuncs($/;"	f
X86EMU_setupMemFuncs	sys.c	/^void X86EMU_setupMemFuncs($/;"	f
X86EMU_setupPioFuncs	sys.c	/^void X86EMU_setupPioFuncs($/;"	f
X86EMU_trace_off	debug.c	/^int X86EMU_trace_off(void)$/;"	f
X86EMU_trace_on	debug.c	/^int X86EMU_trace_on(void)$/;"	f
X86EMU_trace_regs	debug.c	/^void X86EMU_trace_regs (void)$/;"	f
X86EMU_trace_xregs	debug.c	/^void X86EMU_trace_xregs (void)$/;"	f
XOR2	prim_ops.c	122;"	d	file:
_X86EMU_env	sys.c	/^X86EMU_sysEnv		_X86EMU_env;		\/* Global emulator machine state *\/$/;"	v
_X86EMU_intrTab	sys.c	/^X86EMU_intrFuncs	_X86EMU_intrTab[256];$/;"	v
__uldq	sys.c	/^__uldq (const unsigned long * r11)$/;"	f	file:
__una_u16	sys.c	/^struct __una_u16 { unsigned short x __attribute__((packed)); };$/;"	s	file:
__una_u32	sys.c	/^struct __una_u32 { unsigned int   x __attribute__((packed)); };$/;"	s	file:
__una_u64	sys.c	/^struct __una_u64 { unsigned long  x __attribute__((packed)); };$/;"	s	file:
aaa_word	prim_ops.c	/^u16 aaa_word (u16 d)$/;"	f
aaa_word	prim_ops.c	/^u16 aaa_word(u16 d)$/;"	f
aad_word	prim_ops.c	/^u16 aad_word (u16 d)$/;"	f
aad_word	prim_ops.c	/^u16 aad_word(u16 d)$/;"	f
aam_word	prim_ops.c	/^u16 aam_word (u8 d)$/;"	f
aam_word	prim_ops.c	/^u16 aam_word(u8 d)$/;"	f
aas_word	prim_ops.c	/^u16 aas_word (u16 d)$/;"	f
aas_word	prim_ops.c	/^u16 aas_word(u16 d)$/;"	f
adc_byte	prim_ops.c	/^u8 adc_byte (u8 d, u8 s)$/;"	f
adc_byte	prim_ops.c	/^u8 adc_byte(u8 d, u8 s)$/;"	f
adc_long	prim_ops.c	/^u32 adc_long (u32 d, u32 s)$/;"	f
adc_long	prim_ops.c	/^u32 adc_long(u32 d, u32 s)$/;"	f
adc_word	prim_ops.c	/^u16 adc_word (u16 d, u16 s)$/;"	f
adc_word	prim_ops.c	/^u16 adc_word(u16 d, u16 s)$/;"	f
add_byte	prim_ops.c	/^u8 add_byte (u8 d, u8 s)$/;"	f
add_byte	prim_ops.c	/^u8 add_byte(u8 d, u8 s)$/;"	f
add_long	prim_ops.c	/^u32 add_long (u32 d, u32 s)$/;"	f
add_long	prim_ops.c	/^u32 add_long(u32 d, u32 s)$/;"	f
add_word	prim_ops.c	/^u16 add_word (u16 d, u16 s)$/;"	f
add_word	prim_ops.c	/^u16 add_word(u16 d, u16 s)$/;"	f
and_byte	prim_ops.c	/^u8 and_byte (u8 d, u8 s)$/;"	f
and_byte	prim_ops.c	/^u8 and_byte(u8 d, u8 s)$/;"	f
and_long	prim_ops.c	/^u32 and_long (u32 d, u32 s)$/;"	f
and_long	prim_ops.c	/^u32 and_long(u32 d, u32 s)$/;"	f
and_word	prim_ops.c	/^u16 and_word (u16 d, u16 s)$/;"	f
and_word	prim_ops.c	/^u16 and_word(u16 d, u16 s)$/;"	f
cmp_byte	prim_ops.c	/^u8 cmp_byte (u8 d, u8 s)$/;"	f
cmp_byte	prim_ops.c	/^u8 cmp_byte(u8 d, u8 s)$/;"	f
cmp_long	prim_ops.c	/^u32 cmp_long (u32 d, u32 s)$/;"	f
cmp_long	prim_ops.c	/^u32 cmp_long(u32 d, u32 s)$/;"	f
cmp_word	prim_ops.c	/^u16 cmp_word (u16 d, u16 s)$/;"	f
cmp_word	prim_ops.c	/^u16 cmp_word(u16 d, u16 s)$/;"	f
daa_byte	prim_ops.c	/^u8 daa_byte (u8 d)$/;"	f
daa_byte	prim_ops.c	/^u8 daa_byte(u8 d)$/;"	f
das_byte	prim_ops.c	/^u8 das_byte (u8 d)$/;"	f
das_byte	prim_ops.c	/^u8 das_byte(u8 d)$/;"	f
dec_byte	prim_ops.c	/^u8 dec_byte (u8 d)$/;"	f
dec_byte	prim_ops.c	/^u8 dec_byte(u8 d)$/;"	f
dec_long	prim_ops.c	/^u32 dec_long (u32 d)$/;"	f
dec_long	prim_ops.c	/^u32 dec_long(u32 d)$/;"	f
dec_word	prim_ops.c	/^u16 dec_word (u16 d)$/;"	f
dec_word	prim_ops.c	/^u16 dec_word(u16 d)$/;"	f
decode_rm00_address	decode.c	/^unsigned decode_rm00_address($/;"	f
decode_rm01_address	decode.c	/^unsigned decode_rm01_address($/;"	f
decode_rm10_address	decode.c	/^unsigned decode_rm10_address($/;"	f
decode_rm_byte_register	decode.c	/^u8* decode_rm_byte_register($/;"	f
decode_rm_long_register	decode.c	/^u32* decode_rm_long_register($/;"	f
decode_rm_seg_register	decode.c	/^u16* decode_rm_seg_register($/;"	f
decode_rm_word_register	decode.c	/^u16* decode_rm_word_register($/;"	f
div_byte	prim_ops.c	/^void div_byte (u8 s)$/;"	f
div_byte	prim_ops.c	/^void div_byte(u8 s)$/;"	f
div_long	prim_ops.c	/^void div_long (u32 s)$/;"	f
div_long	prim_ops.c	/^void div_long(u32 s)$/;"	f
div_word	prim_ops.c	/^void div_word (u16 s)$/;"	f
div_word	prim_ops.c	/^void div_word(u16 s)$/;"	f
fetch_byte_imm	decode.c	/^u8 fetch_byte_imm(void)$/;"	f
fetch_data_byte	decode.c	/^u8 fetch_data_byte($/;"	f
fetch_data_byte_abs	decode.c	/^u8 fetch_data_byte_abs($/;"	f
fetch_data_long	decode.c	/^u32 fetch_data_long($/;"	f
fetch_data_long_abs	decode.c	/^u32 fetch_data_long_abs($/;"	f
fetch_data_word	decode.c	/^u16 fetch_data_word($/;"	f
fetch_data_word_abs	decode.c	/^u16 fetch_data_word_abs($/;"	f
fetch_decode_modrm	decode.c	/^void fetch_decode_modrm($/;"	f
fetch_long_imm	decode.c	/^u32 fetch_long_imm(void)$/;"	f
fetch_word_imm	decode.c	/^u16 fetch_word_imm(void)$/;"	f
get_data_segment	decode.c	/^_INLINE u32 get_data_segment(void)$/;"	f
idiv_byte	prim_ops.c	/^void idiv_byte (u8 s)$/;"	f
idiv_byte	prim_ops.c	/^void idiv_byte(u8 s)$/;"	f
idiv_long	prim_ops.c	/^void idiv_long (u32 s)$/;"	f
idiv_long	prim_ops.c	/^void idiv_long(u32 s)$/;"	f
idiv_word	prim_ops.c	/^void idiv_word (u16 s)$/;"	f
idiv_word	prim_ops.c	/^void idiv_word(u16 s)$/;"	f
imul_byte	prim_ops.c	/^void imul_byte (u8 s)$/;"	f
imul_byte	prim_ops.c	/^void imul_byte(u8 s)$/;"	f
imul_long	prim_ops.c	/^void imul_long (u32 s)$/;"	f
imul_long	prim_ops.c	/^void imul_long(u32 s)$/;"	f
imul_long_direct	prim_ops.c	/^void imul_long_direct(u32 *res_lo, u32* res_hi,u32 d, u32 s)$/;"	f
imul_word	prim_ops.c	/^void imul_word (u16 s)$/;"	f
imul_word	prim_ops.c	/^void imul_word(u16 s)$/;"	f
inc_byte	prim_ops.c	/^u8 inc_byte (u8 d)$/;"	f
inc_byte	prim_ops.c	/^u8 inc_byte(u8 d)$/;"	f
inc_long	prim_ops.c	/^u32 inc_long (u32 d)$/;"	f
inc_long	prim_ops.c	/^u32 inc_long(u32 d)$/;"	f
inc_word	prim_ops.c	/^u16 inc_word (u16 d)$/;"	f
inc_word	prim_ops.c	/^u16 inc_word(u16 d)$/;"	f
ins	prim_ops.c	/^void ins(int size)$/;"	f
ldl_u	sys.c	/^static __inline__ unsigned long ldl_u(unsigned int * r11)$/;"	f	file:
ldq_u	sys.c	/^static __inline__ unsigned long ldq_u(unsigned long * r11)$/;"	f	file:
ldw_u	sys.c	/^static __inline__ unsigned long ldw_u(unsigned short * r11)$/;"	f	file:
mem_access_word	prim_ops.c	/^u16 mem_access_word(int addr)$/;"	f
mul_byte	prim_ops.c	/^void mul_byte (u8 s)$/;"	f
mul_byte	prim_ops.c	/^void mul_byte(u8 s)$/;"	f
mul_long	prim_ops.c	/^void mul_long (u32 s)$/;"	f
mul_long	prim_ops.c	/^void mul_long(u32 s)$/;"	f
mul_word	prim_ops.c	/^void mul_word (u16 s)$/;"	f
mul_word	prim_ops.c	/^void mul_word(u16 s)$/;"	f
neg_byte	prim_ops.c	/^u8 neg_byte (u8 s)$/;"	f
neg_byte	prim_ops.c	/^u8 neg_byte(u8 s)$/;"	f
neg_long	prim_ops.c	/^u32 neg_long (u32 s)$/;"	f
neg_long	prim_ops.c	/^u32 neg_long(u32 s)$/;"	f
neg_word	prim_ops.c	/^u16 neg_word (u16 s)$/;"	f
neg_word	prim_ops.c	/^u16 neg_word(u16 s)$/;"	f
not_byte	prim_ops.c	/^u8 not_byte (u8 s)$/;"	f
not_byte	prim_ops.c	/^u8 not_byte(u8 s)$/;"	f
not_long	prim_ops.c	/^u32 not_long (u32 s)$/;"	f
not_long	prim_ops.c	/^u32 not_long(u32 s)$/;"	f
not_word	prim_ops.c	/^u16 not_word (u16 s)$/;"	f
not_word	prim_ops.c	/^u16 not_word(u16 s)$/;"	f
opc80_byte_operation	ops.c	/^static u8 (*opc80_byte_operation[])(u8 d, u8 s) =$/;"	v	file:
opc81_long_operation	ops.c	/^static u32 (*opc81_long_operation[])(u32 d, u32 s) =$/;"	v	file:
opc81_word_operation	ops.c	/^static u16 (*opc81_word_operation[])(u16 d, u16 s) =$/;"	v	file:
opc82_byte_operation	ops.c	/^static u8 (*opc82_byte_operation[])(u8 s, u8 d) =$/;"	v	file:
opc83_long_operation	ops.c	/^static u32 (*opc83_long_operation[])(u32 s, u32 d) =$/;"	v	file:
opc83_word_operation	ops.c	/^static u16 (*opc83_word_operation[])(u16 s, u16 d) =$/;"	v	file:
opcD0_byte_operation	ops.c	/^static u8(*opcD0_byte_operation[])(u8 d, u8 s) =$/;"	v	file:
opcD1_long_operation	ops.c	/^static u32 (*opcD1_long_operation[])(u32 s, u8 d) =$/;"	v	file:
opcD1_word_operation	ops.c	/^static u16(*opcD1_word_operation[])(u16 s, u8 d) =$/;"	v	file:
or_byte	prim_ops.c	/^u8 or_byte (u8 d, u8 s)$/;"	f
or_byte	prim_ops.c	/^u8 or_byte(u8 d, u8 s)$/;"	f
or_long	prim_ops.c	/^u32 or_long (u32 d, u32 s)$/;"	f
or_long	prim_ops.c	/^u32 or_long(u32 d, u32 s)$/;"	f
or_word	prim_ops.c	/^u16 or_word (u16 d, u16 s)$/;"	f
or_word	prim_ops.c	/^u16 or_word(u16 d, u16 s)$/;"	f
outs	prim_ops.c	/^void outs(int size)$/;"	f
p_inb	sys.c	/^static u8 X86API p_inb($/;"	f	file:
p_inl	sys.c	/^static u32 X86API p_inl($/;"	f	file:
p_inw	sys.c	/^static u16 X86API p_inw($/;"	f	file:
p_outb	sys.c	/^static void X86API p_outb($/;"	f	file:
p_outl	sys.c	/^static void X86API p_outl($/;"	f	file:
p_outw	sys.c	/^static void X86API p_outw($/;"	f	file:
pop_long	prim_ops.c	/^u32 pop_long(void)$/;"	f
pop_word	prim_ops.c	/^u16 pop_word(void)$/;"	f
print_decoded_instruction	debug.c	/^static void print_decoded_instruction (void)$/;"	f	file:
print_encoded_bytes	debug.c	/^static void print_encoded_bytes (u16 s, u16 o)$/;"	f	file:
push_long	prim_ops.c	/^void push_long(u32 w)$/;"	f
push_word	prim_ops.c	/^void push_word(u16 w)$/;"	f
rcl_byte	prim_ops.c	/^u8 rcl_byte (u8 d, u8 s)$/;"	f
rcl_byte	prim_ops.c	/^u8 rcl_byte(u8 d, u8 s)$/;"	f
rcl_long	prim_ops.c	/^u32 rcl_long (u32 d, u8 s)$/;"	f
rcl_long	prim_ops.c	/^u32 rcl_long(u32 d, u8 s)$/;"	f
rcl_word	prim_ops.c	/^u16 rcl_word (u16 d, u8 s)$/;"	f
rcl_word	prim_ops.c	/^u16 rcl_word(u16 d, u8 s)$/;"	f
rcr_byte	prim_ops.c	/^u8 rcr_byte (u8 d, u8 s)$/;"	f
rcr_byte	prim_ops.c	/^u8 rcr_byte(u8 d, u8 s)$/;"	f
rcr_long	prim_ops.c	/^u32 rcr_long (u32 d, u8 s)$/;"	f
rcr_long	prim_ops.c	/^u32 rcr_long(u32 d, u8 s)$/;"	f
rcr_word	prim_ops.c	/^u16 rcr_word (u16 d, u8 s)$/;"	f
rcr_word	prim_ops.c	/^u16 rcr_word(u16 d, u8 s)$/;"	f
rdb	sys.c	/^u8 X86API rdb($/;"	f
rdl	sys.c	/^u32 X86API rdl($/;"	f
rdw	sys.c	/^u16 X86API rdw($/;"	f
rol_byte	prim_ops.c	/^u8 rol_byte (u8 d, u8 s)$/;"	f
rol_byte	prim_ops.c	/^u8 rol_byte(u8 d, u8 s)$/;"	f
rol_long	prim_ops.c	/^u32 rol_long (u32 d, u8 s)$/;"	f
rol_long	prim_ops.c	/^u32 rol_long(u32 d, u8 s)$/;"	f
rol_word	prim_ops.c	/^u16 rol_word (u16 d, u8 s)$/;"	f
rol_word	prim_ops.c	/^u16 rol_word(u16 d, u8 s)$/;"	f
ror_byte	prim_ops.c	/^u8 ror_byte (u8 d, u8 s)$/;"	f
ror_byte	prim_ops.c	/^u8 ror_byte(u8 d, u8 s)$/;"	f
ror_long	prim_ops.c	/^u32 ror_long (u32 d, u8 s)$/;"	f
ror_long	prim_ops.c	/^u32 ror_long(u32 d, u8 s)$/;"	f
ror_word	prim_ops.c	/^u16 ror_word (u16 d, u8 s)$/;"	f
ror_word	prim_ops.c	/^u16 ror_word(u16 d, u8 s)$/;"	f
sar_byte	prim_ops.c	/^u8 sar_byte (u8 d, u8 s)$/;"	f
sar_byte	prim_ops.c	/^u8 sar_byte(u8 d, u8 s)$/;"	f
sar_long	prim_ops.c	/^u32 sar_long (u32 d, u8 s)$/;"	f
sar_long	prim_ops.c	/^u32 sar_long(u32 d, u8 s)$/;"	f
sar_word	prim_ops.c	/^u16 sar_word (u16 d, u8 s)$/;"	f
sar_word	prim_ops.c	/^u16 sar_word(u16 d, u8 s)$/;"	f
sbb_byte	prim_ops.c	/^u8 sbb_byte (u8 d, u8 s)$/;"	f
sbb_byte	prim_ops.c	/^u8 sbb_byte(u8 d, u8 s)$/;"	f
sbb_long	prim_ops.c	/^u32 sbb_long (u32 d, u32 s)$/;"	f
sbb_long	prim_ops.c	/^u32 sbb_long(u32 d, u32 s)$/;"	f
sbb_word	prim_ops.c	/^u16 sbb_word (u16 d, u16 s)$/;"	f
sbb_word	prim_ops.c	/^u16 sbb_word(u16 d, u16 s)$/;"	f
shl_byte	prim_ops.c	/^u8 shl_byte (u8 d, u8 s)$/;"	f
shl_byte	prim_ops.c	/^u8 shl_byte(u8 d, u8 s)$/;"	f
shl_long	prim_ops.c	/^u32 shl_long (u32 d, u8 s)$/;"	f
shl_long	prim_ops.c	/^u32 shl_long(u32 d, u8 s)$/;"	f
shl_word	prim_ops.c	/^u16 shl_word (u16 d, u8 s)$/;"	f
shl_word	prim_ops.c	/^u16 shl_word(u16 d, u8 s)$/;"	f
shld_long	prim_ops.c	/^u32 shld_long (u32 d, u32 fill, u8 s)$/;"	f
shld_word	prim_ops.c	/^u16 shld_word (u16 d, u16 fill, u8 s)$/;"	f
shr_byte	prim_ops.c	/^u8 shr_byte (u8 d, u8 s)$/;"	f
shr_byte	prim_ops.c	/^u8 shr_byte(u8 d, u8 s)$/;"	f
shr_long	prim_ops.c	/^u32 shr_long (u32 d, u8 s)$/;"	f
shr_long	prim_ops.c	/^u32 shr_long(u32 d, u8 s)$/;"	f
shr_word	prim_ops.c	/^u16 shr_word (u16 d, u8 s)$/;"	f
shr_word	prim_ops.c	/^u16 shr_word(u16 d, u8 s)$/;"	f
shrd_long	prim_ops.c	/^u32 shrd_long (u32 d, u32 fill, u8 s)$/;"	f
shrd_word	prim_ops.c	/^u16 shrd_word (u16 d, u16 fill, u8 s)$/;"	f
stl_u	sys.c	/^static __inline__ void stl_u(unsigned long r5, unsigned int * r11)$/;"	f	file:
store_data_byte	decode.c	/^void store_data_byte($/;"	f
store_data_byte_abs	decode.c	/^void store_data_byte_abs($/;"	f
store_data_long	decode.c	/^void store_data_long($/;"	f
store_data_long_abs	decode.c	/^void store_data_long_abs($/;"	f
store_data_word	decode.c	/^void store_data_word($/;"	f
store_data_word_abs	decode.c	/^void store_data_word_abs($/;"	f
stq_u	sys.c	/^static __inline__ void stq_u(unsigned long r5, unsigned long * r11)$/;"	f	file:
stw_u	sys.c	/^static __inline__ void stw_u(unsigned long r5, unsigned short * r11)$/;"	f	file:
sub_byte	prim_ops.c	/^u8 sub_byte (u8 d, u8 s)$/;"	f
sub_byte	prim_ops.c	/^u8 sub_byte(u8 d, u8 s)$/;"	f
sub_long	prim_ops.c	/^u32 sub_long (u32 d, u32 s)$/;"	f
sub_long	prim_ops.c	/^u32 sub_long(u32 d, u32 s)$/;"	f
sub_word	prim_ops.c	/^u16 sub_word (u16 d, u16 s)$/;"	f
sub_word	prim_ops.c	/^u16 sub_word(u16 d, u16 s)$/;"	f
test_byte	prim_ops.c	/^void test_byte (u8 d, u8 s)$/;"	f
test_byte	prim_ops.c	/^void test_byte(u8 d, u8 s)$/;"	f
test_long	prim_ops.c	/^void test_long (u32 d, u32 s)$/;"	f
test_long	prim_ops.c	/^void test_long(u32 d, u32 s)$/;"	f
test_word	prim_ops.c	/^void test_word (u16 d, u16 s)$/;"	f
test_word	prim_ops.c	/^void test_word(u16 d, u16 s)$/;"	f
uldl	sys.c	/^uldl (const unsigned int * r11)$/;"	f	file:
uldw	sys.c	/^uldw (const unsigned short * r11)$/;"	f	file:
ustl	sys.c	/^ustl (unsigned long r5, unsigned int * r11)$/;"	f	file:
ustq	sys.c	/^ustq (unsigned long r5, unsigned long * r11)$/;"	f	file:
ustw	sys.c	/^ustw (unsigned long r5, unsigned short * r11)$/;"	f	file:
wrb	sys.c	/^void X86API wrb($/;"	f
wrl	sys.c	/^void X86API wrl($/;"	f
wrw	sys.c	/^void X86API wrw($/;"	f
x	sys.c	/^struct __una_u16 { unsigned short x __attribute__((packed)); };$/;"	m	struct:__una_u16	file:
x	sys.c	/^struct __una_u32 { unsigned int   x __attribute__((packed)); };$/;"	m	struct:__una_u32	file:
x	sys.c	/^struct __una_u64 { unsigned long  x __attribute__((packed)); };$/;"	m	struct:__una_u64	file:
x86emuOp2_illegal_op	ops2.c	/^void x86emuOp2_illegal_op($/;"	f
x86emuOp2_long_jump	ops2.c	/^void x86emuOp2_long_jump(u8 op2)$/;"	f
x86emuOp2_set_byte	ops2.c	/^void x86emuOp2_set_byte(u8 op2)$/;"	f
x86emuOp_illegal_op	ops.c	/^void x86emuOp_illegal_op($/;"	f
x86emu_check_data_access	debug.c	/^void x86emu_check_data_access (uint dummy1, uint dummy2)$/;"	f
x86emu_check_ip_access	debug.c	/^void x86emu_check_ip_access (void)$/;"	f
x86emu_check_mem_access	debug.c	/^void x86emu_check_mem_access (u32 dummy)$/;"	f
x86emu_check_sp_access	debug.c	/^void x86emu_check_sp_access (void)$/;"	f
x86emu_decode_printf	debug.c	/^void x86emu_decode_printf (char *x)$/;"	f
x86emu_decode_printf2	debug.c	/^void x86emu_decode_printf2 (char *x, int y)$/;"	f
x86emu_dump_regs	debug.c	/^void x86emu_dump_regs (void)$/;"	f
x86emu_dump_xregs	debug.c	/^void x86emu_dump_xregs (void)$/;"	f
x86emu_end_instr	debug.c	/^void x86emu_end_instr (void)$/;"	f
x86emu_fpu_op_d9_tab	fpu.c	/^static char *x86emu_fpu_op_d9_tab[] = {$/;"	v	file:
x86emu_fpu_op_d9_tab1	fpu.c	/^static char *x86emu_fpu_op_d9_tab1[] = {$/;"	v	file:
x86emu_fpu_op_da_tab	fpu.c	/^char *x86emu_fpu_op_da_tab[] = {$/;"	v
x86emu_fpu_op_db_tab	fpu.c	/^char *x86emu_fpu_op_db_tab[] = {$/;"	v
x86emu_fpu_op_dc_tab	fpu.c	/^char *x86emu_fpu_op_dc_tab[] = {$/;"	v
x86emu_fpu_op_dd_tab	fpu.c	/^static char *x86emu_fpu_op_dd_tab[] = {$/;"	v	file:
x86emu_fpu_op_de_tab	fpu.c	/^static char *x86emu_fpu_op_de_tab[] =$/;"	v	file:
x86emu_fpu_op_df_tab	fpu.c	/^static char *x86emu_fpu_op_df_tab[] = {$/;"	v	file:
x86emu_inc_decoded_inst_len	debug.c	/^void x86emu_inc_decoded_inst_len (int x)$/;"	f
x86emu_intr_handle	decode.c	/^static void x86emu_intr_handle(void)$/;"	f	file:
x86emu_intr_raise	decode.c	/^void x86emu_intr_raise($/;"	f
x86emu_just_disassemble	debug.c	/^void x86emu_just_disassemble (void)$/;"	f
x86emu_optab	ops.c	/^void (*x86emu_optab[256])(u8) =$/;"	v
x86emu_optab2	ops2.c	/^void (*x86emu_optab2[256])(u8) =$/;"	v
x86emu_parity_tab	prim_ops.c	/^static u32 x86emu_parity_tab[8] =$/;"	v	file:
x86emu_print_int_vect	debug.c	/^void x86emu_print_int_vect (u16 iv)$/;"	f
x86emu_single_step	debug.c	/^void x86emu_single_step (void)$/;"	f
xor_byte	prim_ops.c	/^u8 xor_byte (u8 d, u8 s)$/;"	f
xor_byte	prim_ops.c	/^u8 xor_byte(u8 d, u8 s)$/;"	f
xor_long	prim_ops.c	/^u32 xor_long (u32 d, u32 s)$/;"	f
xor_long	prim_ops.c	/^u32 xor_long(u32 d, u32 s)$/;"	f
xor_word	prim_ops.c	/^u16 xor_word (u16 d, u16 s)$/;"	f
xor_word	prim_ops.c	/^u16 xor_word(u16 d, u16 s)$/;"	f
xorl	ops2.c	64;"	d	file:
y	Makefile	/^obj-y := sys.o decode.o ops.o ops2.o prim_ops.o fpu.o debug.o$/;"	m
