# $Id: files.Bonito
#
# Bonito Target specific files
#

file	Targets/Bonito2g5ddr3_1a/pci/pci_machdep.c
file	Targets/Bonito2g5ddr3_1a/Bonito/tgt_machdep.c 
file	Targets/Bonito2g5ddr3_1a/dev/dc.c 

define  localbus { [base = -1 ] }
device  localbus
attach  localbus at mainbus
file    Targets/Bonito2g5ddr3_1a/dev/localbus.c		localbus

#OHCI
device  lohci {[channel = -1]} :usbbus
attach  lohci at localbus

#GMAC
file	sys/dev/gmac/synopGMAC_Host.c
file	sys/dev/gmac/synopGMAC_Dev.c
file	sys/dev/gmac/synopGMAC_network_interface.c
file	sys/dev/gmac/synopGMAC_pci_bus_interface.c
file	sys/dev/gmac/synopGMAC_plat.c


device	syn: ether, ifnet
attach	syn at localbus
file	sys/dev/gmac/if_gmac.c gmac

# Ethernet driver for Discovery ethernet
device  gt: ether, ifnet, ifmedia
attach  gt at localbus
file    sys/dev/ic/if_gt.c			gt

device	lahci {[channel = -1]} :ahcibus
attach	lahci at localbus
#
# Media Indepedent Interface (mii)
#
include "sys/dev/mii/files.mii"

# Various PCI bridges

include "sys/dev/pci/files.pci"

#
# Machine-independent ATAPI drivers
#

include "sys/dev/ata/files.ata"

#
#  SCSI framework
#
include "sys/scsi/files.scsi"

#
# Custom application files
#
include "pmon/custom/files.custom"
