/*loongson3_fixup.S
        used to fix up the potential addressing miss
        caused by speculated execution
*/

#define L1_XBAR_CONFIG_t0(OFFSET, BASE, MASK, MMAP) \
                        daddiu  v0, t0, OFFSET;       \
                        dli     v1, BASE;             \
                        sd      v1, 0x00(v0);         \
                        dli     v1, MASK;             \
                        sd      v1, 0x40(v0);         \
                        dli     v1, MMAP;             \
                        sd      v1, 0x80(v0);

    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    sync
    sync
    sync
    sync
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop

#ifdef DUAL_3B
#if 1
    TTYDBG("HT0 frequency reconfig @CPU1 NODE2\r\n")
###################### HT@CPU1
    dli a0, 0x90002efdfb000000
    //set 800 Mhz HT HOST
    lw  a1, 0x48(a0)
    li  a2, 0x500 ##800Mhz
    or  a1, a1, a2  
    sw  a1, 0x48(a0)

    //set 8 bit HT HOST
    lw  a1, 0x44(a0)
    li  a2, 0x88ffffff        ##8bit mode
    and a1, a1, a2            ##set to 8 bit mode
    li  a2, 0x11000000        ##16bit
    or  a1, a1, a2
    sw  a1, 0x44(a0)

###################### HT@CPU0
    dli a0, 0x90000ffdfb000000
    //set 800 Mhz HT HOST
    lw  a1, 0x48(a0)
    li  a2, 0x500 ##800Mhz
    or  a1, a1, a2 ##
    sw  a1, 0x48(a0)

    //set 8 bit HT HOST
    lw  a1, 0x44(a0)
    li  a2, 0x88ffffff        ##8bit mode
    and a1, a1, a2            ##set to 8 bit mode
    li  a2, 0x11000000        ##16bit
    or  a1, a1, a2
    sw  a1, 0x44(a0)

###################### Disconnect
    dli a0, 0x90000ffdfb000000
    //Disconnect HT BUS 
    lw  a1, 0x50(a0)
    li  a2, 0x40000000
    or  a1, a1, a2
    sw  a1, 0x50(a0)

##################################################
#endif
#endif

//config L1 xbar ports
#ifndef  NODE1_BOOT
#if 1
	TTYDBG("Fix NODE 0 L1XBAR windows\r\n")
    dli t0, 0x900000003ff02000
    dli t1, 0x900000003ff02800
1:
    //Route Unexist HT address
    L1_XBAR_CONFIG_t0(0x00, 0x00000c0000000000, 0x00000e0000000000, 0x00000c00000000f7)
    L1_XBAR_CONFIG_t0(0x08, 0x0000080000000000, 0x00000e0000000000, 0x00000800000000f7)

    //Route access to Node 1
    L1_XBAR_CONFIG_t0(0x10, 0x0000100000000000, 0x0000f00000000000, 0x00001000000000f4)
    //Route access to Node 2/3
    L1_XBAR_CONFIG_t0(0x18, 0x0000200000000000, 0x0000200000000000, 0x00002000000000f7)

    //Route access to Node 3+
    L1_XBAR_CONFIG_t0(0x20, 0x0000400000000000, 0x0000400000000000, 0x00004000000000f7)
    L1_XBAR_CONFIG_t0(0x28, 0x0000800000000000, 0x0000400000000000, 0x00008000000000f7)

    daddiu  t0, t0, 0x100
    bne     t0, t1, 1b
    nop
#endif
#endif

#ifdef  MULTI_CHIP
	TTYDBG("Fix NODE 1 L1XBAR windows\r\n")
    dli t0, 0x900010003ff06000
    dli t1, 0x900010003ff06800
1:
    //Route Unexist HT address
    L1_XBAR_CONFIG_t0(0x00, 0x00000c0000000000, 0x00000e0000000000, 0x00000c00000000f4)
    L1_XBAR_CONFIG_t0(0x08, 0x0000080000000000, 0x00000e0000000000, 0x00000800000000f4)

    //Route access to Node 0/2/3
    //Route access to Node 0
    L1_XBAR_CONFIG_t0(0x10, 0x0000000000000000, 0x0000f00000000000, 0x00000000000000f4)
    //Route access to Node 2/3
    L1_XBAR_CONFIG_t0(0x18, 0x0000200000000000, 0x0000200000000000, 0x00002000000000f4)

    //Route access to Node 3+
    L1_XBAR_CONFIG_t0(0x20, 0x0000400000000000, 0x0000400000000000, 0x00004000000000f4)
    L1_XBAR_CONFIG_t0(0x28, 0x0000800000000000, 0x0000800000000000, 0x00008000000000f4)

    //Route access to NB
    L1_XBAR_CONFIG_t0(0x30, 0x00001e0000000000, 0x0000ff0000000000, 0x00001e00000000f7)

    daddiu  t0, t0, 0x100
    bne     t0, t1, 1b
    nop
#endif

#ifdef  NODE1_BOOT
#if 1
	TTYDBG("Fix NODE 0 L1XBAR windows\r\n")
    dli t0, 0x900000003ff02000
    dli t1, 0x900000003ff02800
1:
    //Route Unexist HT address
    L1_XBAR_CONFIG_t0(0x00, 0x00000c0000000000, 0x00000e0000000000, 0x00000c00000000f7)
    L1_XBAR_CONFIG_t0(0x08, 0x0000080000000000, 0x00000e0000000000, 0x00000800000000f7)

    //Route access to Node 1
    L1_XBAR_CONFIG_t0(0x10, 0x0000100000000000, 0x0000f00000000000, 0x00001000000000f4)
    //Route access to Node 2/3
    L1_XBAR_CONFIG_t0(0x18, 0x0000200000000000, 0x0000200000000000, 0x00002000000000f7)

    //Route access to Node 3+
    L1_XBAR_CONFIG_t0(0x20, 0x0000400000000000, 0x0000400000000000, 0x00004000000000f7)
    L1_XBAR_CONFIG_t0(0x28, 0x0000800000000000, 0x0000400000000000, 0x00008000000000f7)

    daddiu  t0, t0, 0x100
    bne     t0, t1, 1b
    nop
#endif
#endif

#ifdef  DUAL_3B
	TTYDBG("Fix NODE 2 L1XBAR windows\r\n")
    dli t0, 0x900020003ff0a000
    dli t1, 0x900020003ff0a800
1:
    //Route Unexist HT address
    L1_XBAR_CONFIG_t0(0x00, 0x00000c0000000000, 0x00000e0000000000, 0x00000c00000000f4)
    L1_XBAR_CONFIG_t0(0x08, 0x0000080000000000, 0x00000e0000000000, 0x00000800000000f4)

    //Route access to Node 0/1/3
    //Route access to Node 0/1
    L1_XBAR_CONFIG_t0(0x10, 0x0000000000000000, 0x0000e00000000000, 0x00000000000000f7)
    //Route access to Node 3
    L1_XBAR_CONFIG_t0(0x18, 0x0000300000000000, 0x0000f00000000000, 0x00003000000000f4)

    //Route access to Node 3+
    L1_XBAR_CONFIG_t0(0x20, 0x0000400000000000, 0x0000400000000000, 0x00004000000000f4)
    L1_XBAR_CONFIG_t0(0x28, 0x0000800000000000, 0x0000800000000000, 0x00008000000000f4)

    daddiu  t0, t0, 0x100
    bne     t0, t1, 1b
    nop

	TTYDBG("Fix NODE 3 L1XBAR windows\r\n")
    dli t0, 0x900030003ff0e000
    dli t1, 0x900030003ff0e800
1:
    //Route Unexist HT address
    L1_XBAR_CONFIG_t0(0x00, 0x00000c0000000000, 0x00000e0000000000, 0x00000c00000000f7)
    L1_XBAR_CONFIG_t0(0x08, 0x0000080000000000, 0x00000e0000000000, 0x00000800000000f7)

    //Route access to Node 0/1/2
    //Route access to NODE 0/1
    L1_XBAR_CONFIG_t0(0x10, 0x0000000000000000, 0x0000e00000000000, 0x00000000000000f4)
    //Route access to Node 2
    L1_XBAR_CONFIG_t0(0x18, 0x0000200000000000, 0x0000f00000000000, 0x00002000000000f4)

    //Route access to Node 3+
    L1_XBAR_CONFIG_t0(0x20, 0x0000400000000000, 0x0000400000000000, 0x00004000000000f7)
    L1_XBAR_CONFIG_t0(0x28, 0x0000800000000000, 0x0000400000000000, 0x00008000000000f7)

    daddiu  t0, t0, 0x100
    bne     t0, t1, 1b
    nop
#endif

#if 1
############
	TTYDBG("Fix L2xbar in NODE 0\r\n")
	dli	t2, 0x900000003ff00000
	dli	t0, 0xfffffffffff00000
	sd	t0, 0x40(t2)

	dli	t0, 0x000000001fc000f2
	sd	t0, 0x80(t2)

	dli	t0, 0x000000001fc00000
	sd	t0, 0x0(t2)

############ 0x10000000 Set to not allow Cache access #######
	dli	t0, 0x0000000010000082
	sd	t0, 0x88(t2)

    sd  $0, 0x90(t2)
#endif

#ifdef MULTI_CHIP
	TTYDBG("Fix L2xbar in NODE 1\r\n")
	dli	t2, 0x900010003ff04000

    dli t0, 0x0000100010000000
    sd  t0, 0x08(t2)
    dli t0, 0xfffffffff0000000
    sd  t0, 0x48(t2)
    dli t0, 0x0000000010000082
    sd  t0, 0x88(t2)

    sd  $0, 0x80(t2)
    sd  $0, 0x90(t2)
#ifdef DUAL_3B
	TTYDBG("Fix L2xbar in NODE 2\r\n")
	dli	t2, 0x900020003ff08000

    dli t0, 0x0000200010000000
    sd  t0, 0x08(t2)
    dli t0, 0xfffffffff0000000
    sd  t0, 0x48(t2)
    dli t0, 0x0000000010000082
    sd  t0, 0x88(t2)

    sd  $0, 0x80(t2)
    sd  $0, 0x90(t2)

	TTYDBG("Fix L2xbar in NODE 3\r\n")
	dli	t2, 0x900030003ff0c000

    dli t0, 0x0000300010000000
    sd  t0, 0x08(t2)
    dli t0, 0xfffffffff0000000
    sd  t0, 0x48(t2)
    dli t0, 0x0000000010000082
    sd  t0, 0x88(t2)

    sd  $0, 0x80(t2)
    sd  $0, 0x90(t2)
#endif
#endif

    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    sync
    sync
    sync
    sync
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
