# $Id: files.Bonito
#
# Bonito Target specific files
#

file	Targets/Bonito3a3000_7a/pci/pci_machdep.c
file	Targets/Bonito3a3000_7a/Bonito/tgt_machdep.c 
file	Targets/Bonito3a3000_7a/pci/ls7a_pci.c

define  localbus { [base = -1 ] }
device  localbus
attach  localbus at mainbus
file    Targets/Bonito3a3000_7a/dev/localbus.c		localbus
file    Targets/Bonito3a3000_7a/dev/eeprom.c
file	Targets/Bonito3a3000_7a/dev/spi_w.c
#dc
file	Targets/Bonito3a3000_7a/dev/dc.c
#gpio i2c config ch7034 for 3a3000_7a board
file	Targets/Bonito3a3000_7a/dev/i2c-gpio.c
file	Targets/Bonito3a3000_7a/dev/ltc.c
file	Targets/Bonito3a3000_7a/dev/usb_spi.c

#Gmac
file	sys/dev/gmac/synopGMAC_Dev.c
file	sys/dev/gmac/synopGMAC_network_interface.c
file	sys/dev/gmac/synopGMAC_pci_bus_interface.c
file	sys/dev/gmac/synopGMAC_plat.c

device  syn: ether, ifnet
attach  syn at localbus
file	sys/dev/gmac/if_gmac.c gmac

# Ethernet driver for Discovery ethernet
device  gt: ether, ifnet, ifmedia
attach  gt at localbus
file    sys/dev/ic/if_gt.c			gt

#
# Media Indepedent Interface (mii)
#
include "sys/dev/mii/files.mii"

# Various PCI bridges

include "sys/dev/pci/files.pci"

#For 7A pci gmac
device  pcisyn:ether, ifnet
attach  pcisyn at pci

#
# Machine-independent ATAPI drivers
#

include "sys/dev/ata/files.ata"

#
#  SCSI framework
#
include "sys/scsi/files.scsi"

#
# Custom application files
#
include "pmon/custom/files.custom"
